{
  "name": "gcrp",
  "main": "index.js",
  "author": "Puma",
  "version": "1.0.0",
  "repository": "",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^12.5.3"

  }
}
